# party-planner

./: README.md  build.gradle  build_and_run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/partyplanner/: Application.java  ApplicationModule.java  Main.java
src/main/java/com/partyplanner/models/: Customer.java
src/main/java/com/partyplanner/services/: CustomerService.java
src/main/java/com/testapp/: Application.java  ApplicationModule.java  Main.java
src/test/java/com/partyplanner/: ApplicationTest.java
src/test/java/com/partyplanner/models/: CustomerTest.java
src/test/java/com/partyplanner/services/: CustomerServiceTest.java  SvcTest.java
src/test/java/com/partyplanner/wiremocks/: CustomerDataWireMock.java
src/test/java/com/testapp/: ApplicationTest.java
src/test/java/com/testapp/services/: SvcTest.java
src/test/resources/mockdata/: customer3.txt
