apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.partyplanner.Main'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'partyplanner'
    version =  '0.1.0'
}
// end::jar[]

sourceSets.main.java.srcDirs = ['src/main/java']

// tag::dependencies[]
sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile "org.projectlombok:lombok:1.18.6"
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    annotationProcessor "org.projectlombok:lombok:1.18.6"
    testCompile "junit:junit:4.12"
    testCompile "com.github.tomakehurst:wiremock:2.23.2"
    testCompile "org.mockito:mockito-core:3.0.0"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
